# 设置前缀键为 Ctrl + p
unbind C-b
set-option -g prefix C-p
bind-key C-p send-prefix

# 面板导航快捷键（Vim 风格方向键）
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 支持鼠标点击
set-option -g mouse on

# create new window
bind-key c new-window -c "#{pane_current_path}"

# -n 表示无需按前缀键
# M- 代表 Alt 键
# 在当前目录分屏
bind-key -n M-n split-window -h -c "#{pane_current_path}"
bind-key -n M-m split-window -c "#{pane_current_path}"



set -g default-terminal "tmux-256color"


# 让yazi能在tmux中正常使用图片预览功能
### 参考 https://yazi-rs.github.io/docs/image-preview/#tmux
set -g allow-passthrough on # 允许转发转义字符
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
### 


# 启用状态栏
set-option -g status on

# 自动调整窗格大小
setw -g aggressive-resize on

#--------------------------------------------#

# status bar 配置
set -g @catppuccin_flavor 'frappe'


# https://github.com/catppuccin/tmux
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line more pleasant.
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '

# 窗口状态
set -g window-status-format "#[fg=white] #I #W "



